<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project AceTree with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="C:/cygwin64/home/tangh/MSKCC/AceTree/AceTree.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="org.rhwlab.acetree.AceTree"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ vecmath.jar jogl-all-natives-windows-i586.jar jogl-all-natives-windows-amd64.jar jogl-all-natives-macosx-universal.jar jogl-all-natives-linux-i586.jar jogl-all-natives-linux-amd64.jar jogl-all.jar joal-natives-windows-i586.jar joal-natives-windows-amd64.jar joal-natives-macosx-universal.jar joal-natives-linux-i586.jar joal-natives-linux-amd64.jar joal.jar j3dutils.jar j3dcore.jar ImageJ_3D_Viewer.jar ij-ImageIO_.jar ij.jar gluegen-rt-natives-windows-i586.jar gluegen-rt-natives-windows-amd64.jar gluegen-rt-natives-macosx-universal.jar gluegen-rt-natives-linux-i586.jar gluegen-rt-natives-linux-amd64.jar gluegen-rt.jar flanagan.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="C:/cygwin64/home/tangh/MSKCC/AceTree/bin"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="vecmath.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="jogl-all-natives-windows-i586.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="jogl-all-natives-windows-amd64.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="jogl-all-natives-macosx-universal.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="jogl-all-natives-linux-i586.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="jogl-all-natives-linux-amd64.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="jogl-all.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="joal-natives-windows-i586.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="joal-natives-windows-amd64.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="joal-natives-macosx-universal.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="joal-natives-linux-i586.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="joal-natives-linux-amd64.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="joal.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="j3dutils.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="j3dcore.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="ImageJ_3D_Viewer.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="ij-ImageIO_.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="ij.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="gluegen-rt-natives-windows-i586.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="gluegen-rt-natives-windows-amd64.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="gluegen-rt-natives-macosx-universal.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="gluegen-rt-natives-linux-i586.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="gluegen-rt-natives-linux-amd64.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="gluegen-rt.jar"/>
            <zipfileset dir="C:\Users\tangh\Documents\AceTree_jars" includes="flanagan.jar"/>
        </jar>
    </target>
</project>
